#thymeleaf的编码
spring.thymeleaf.encoding=utf-8
#热部署静态文件
spring.thymeleaf.cache=false
#使用h5标准
spring.thymeleaf.mode=html
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/smslogin?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
